0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,1590074447,verilog,,,,Top_tb,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1589945132,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1589945293,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,,ALUCtr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1590055517,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,,Ctr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1590151989,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1590155285,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/inst_memory.v,,dataMemory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1590069100,verilog,,C:/Archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,,signext,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,1590072792,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/inst_memory.v,1590151914,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/mux32.v,,inst_memory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/mux32.v,1590070498,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/mux5.v,,mux32,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/mux5.v,1590072346,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,,mux5,,,,,,,,
